PEGGO_ENV="corfu"
PEGGO_LOG_LEVEL="info"
PEGGO_SERVICE_WAIT_TIMEOUT="1m"

PEGGO_COSMOS_CHAIN_ID=injective-888
PEGGO_COSMOS_GRPC="tcp://localhost:9900"
PEGGO_TENDERMINT_RPC="http://localhost:26657"

PEGGO_COSMOS_FEE_DENOM="inj"
PEGGO_COSMOS_GAS_PRICES="500000000inj"

PEGGO_COSMOS_KEYRING="file"
PEGGO_COSMOS_KEYRING_DIR={If you use injectived keyring - specify absolute homedir path}
PEGGO_COSMOS_KEYRING_APP="peggo"
PEGGO_COSMOS_FROM=
PEGGO_COSMOS_FROM_PASSPHRASE=
PEGGO_COSMOS_PK={Or add your cosmos private key as hex}
PEGGO_COSMOS_USE_LEDGER=false

PEGGO_ETH_CHAIN_ID=5
PEGGO_ETH_RPC="https://goerli.infura.io/v3/{Add your goerli api key}"
PEGGO_ETH_ALCHEMY_WS=""

PEGGO_COINGECKO_API="https://api.coingecko.com/api/v3"

PEGGO_ETH_KEYSTORE_DIR=
PEGGO_ETH_FROM=
PEGGO_ETH_PASSPHRASE=
PEGGO_ETH_PK={Add your peggo eth private key as hex}
PEGGO_ETH_USE_LEDGER=false

PEGGO_ETH_GAS_PRICE_ADJUSTMENT=1.3
PEGGO_ETH_MAX_GAS_PRICE="500gwei"

PEGGO_RELAY_VALSETS=true
PEGGO_RELAY_VALSET_OFFSET_DUR="5m"

PEGGO_RELAY_BATCHES=true
PEGGO_RELAY_BATCH_OFFSET_DUR="5m"


PEGGO_MIN_BATCH_FEE_USD=0
PEGGO_RELAY_PENDING_TX_WAIT_DURATION="20m"


PEGGO_STATSD_PREFIX="peggo."
PEGGO_STATSD_ADDR="localhost:8125"
PEGGO_STATSD_STUCK_DUR="5m"
PEGGO_STATSD_MOCKING=false
PEGGO_STATSD_DISABLED=true